@media (max-width: 868px) {
  .menu ul {
    gap: 10px;
  }
  .menu-buscar input {
    max-width: 100px;
  }
  .menu-buscar img {
    padding: 3px 10px;
  }
  .menu-section h2 {
    font-size: 1.3rem;
    line-height: 1.5em;
  }
  .menu-section p {
    max-width: 40ch;
    font-size: 14px;
  }
  .menu-img {
    object-fit: cover;
    width: 300px;
  }
  .main-section {
    display: grid;
    grid-template-columns: 500px;
  }
  .main-section h2 {
    font-size: 18px;
  }
  .main-section p {
    font-size: 14px;
  }
  .main-section img {
    max-width: 500px;
    object-fit: cover;
  }
  .posts {
    display: grid;
    grid-template-columns: 500px;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .posts h2 {
    font-size: 18px;
  }
  .posts p {
    font-size: 14px;
  }
  .posts img {
    width: 500px;
    object-fit: cover;
  }
}
@media (max-width: 1078px) {
  .menu ul {
    gap: 10px;
  }
  .menu-buscar input {
    max-width: 100px;
  }
  .menu-buscar img {
    padding: 3px 10px;
  }
  .menu-section h2 {
    font-size: 1.3rem;
    line-height: 1.5em;
  }
  .menu-section p {
    max-width: 40ch;
    font-size: 16px;
  }
  .menu-img {
    object-fit: cover;
    width: 300px;
  }
  .main-section {
    display: grid;
    grid-template-columns: 500px;
  }
  .main-section h2 {
    font-size: 22px;
  }
  .main-section p {
    font-size: 14px;
  }
  .main-section img {
    max-width: 500px;
    object-fit: cover;
  }
  .posts {
    display: grid;
    grid-template-columns: 500px;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .posts h2 {
    font-size: 18px;
  }
  .posts p {
    font-size: 14px;
  }
  .posts img {
    width: 500px;
    object-fit: cover;
  }
}

@media (max-width: 668px) {
  .menu {
    display: grid;
    padding: 10px;
  }
  .menu img {
    visibility: hidden;
    position: absolute;
  }
  .menu ul {
    gap: 10px;
    text-align: center;
  }
  .menu li {
    padding: 5px 10px;
    background-color: #9e6dc2;
    border-radius: 5px;
    border: 2px solid transparent;
  }
  .menu li:hover {
    background-color: transparent;
    border: 2px solid #9e6dc2;
    transition: 0.3s;
  }
  .menu input {
    visibility: hidden;
    position: absolute;
  }
  .menu-img {
    width: 200px;
    height: 100%;
    object-fit: cover;
    position: absolute;
    visibility: hidden;
  }
  .menu-section {
    display: grid;
    grid-template-columns: auto;
  }
  .menu-section h2 {
    font-size: 22px;
    justify-content: center;
    text-align: center;
  }
  .menu-section p {
    font-size: 14px;
    justify-content: center;
    text-align: center;
  }
  .main-section {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .main-section img {
    width: 100%;
  }
  .main-section h2 {
    font-size: 14px;
  }
  .main-section p {
    font-size: 12px;
  }
  .posts {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .posts img {
    width: 100%;
  }
  .posts p {
    font-family: "Poppins";
    font-size: 12px;
    max-width: 40ch;
  }
  .posts h2 {
    font-size: 14px;
  }
}

@media (max-width: 468px) {
  .menu {
    display: grid;
    padding: 10px;
  }
  .menu img {
    visibility: hidden;
    position: absolute;
  }
  .menu ul {
    gap: 10px;
    text-align: center;
  }
  .menu li {
    padding: 5px 10px;
    background-color: #9e6dc2;
    border-radius: 5px;
    border: 2px solid transparent;
  }
  .menu li:hover {
    background-color: transparent;
    border: 2px solid #9e6dc2;
    transition: 0.3s;
  }
  .menu input {
    visibility: hidden;
    position: absolute;
  }
  .menu-img {
    width: 200px;
    height: 100%;
    object-fit: cover;
    position: absolute;
    visibility: hidden;
  }
  .menu-section {
    display: grid;
    grid-template-columns: auto;
  }
  .menu-section h2 {
    font-size: 22px;
    justify-content: center;
    text-align: center;
  }
  .menu-section p {
    font-size: 14px;
    justify-content: center;
    text-align: center;
  }
  .main-section {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .main-section img {
    width: 100%;
  }
  .main-section h2 {
    font-size: 14px;
  }
  .main-section p {
    font-size: 12px;
  }
  .posts {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .posts img {
    width: 100%;
  }
  .posts p {
    font-family: "Poppins";
    font-size: 12px;
    max-width: 40ch;
  }
  .posts h2 {
    font-size: 14px;
  }
}
